[gd_scene format=3 uid="uid://cumiy6x3wjpe7"]

[ext_resource type="Script" uid="uid://3m6kkn34ikm7" path="res://Scripts/Pawns/Characters/npc_astar.gd" id="1_u64ju"]
[ext_resource type="Texture2D" uid="uid://n4h41o7d7rbs" path="res://Graphics/Pawns/actor_man.png" id="2_ho2in"]
[ext_resource type="Script" uid="uid://l4teq1kjwlso" path="res://Scripts/Pawns/Characters/character_skin.gd" id="3_w67qj"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://c050x5reelfn" path="res://Resources/Animations/base_chara_animtree.tres" id="5_f080x"]

[sub_resource type="Animation" id="Animation_nh5e3"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skin:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_u64ju"]
resource_name = "idle_down"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skin:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_ho2in"]
resource_name = "idle_left"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skin:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_w67qj"]
resource_name = "idle_right"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skin:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_t8vid"]
resource_name = "idle_up"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skin:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_f080x"]
resource_name = "walk_down"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skin:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [6, 8]
}

[sub_resource type="Animation" id="Animation_n0cph"]
resource_name = "walk_down_alt"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skin:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [6, 8]
}

[sub_resource type="Animation" id="Animation_4a54u"]
resource_name = "walk_left"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skin:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [9, 11]
}

[sub_resource type="Animation" id="Animation_hxjg6"]
resource_name = "walk_left_alt"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skin:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [9, 11]
}

[sub_resource type="Animation" id="Animation_78snx"]
resource_name = "walk_right"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skin:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3, 5]
}

[sub_resource type="Animation" id="Animation_y2p06"]
resource_name = "walk_right_alt"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skin:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3, 5]
}

[sub_resource type="Animation" id="Animation_3vkxu"]
resource_name = "walk_up"
length = 0.4
step = 0.0033
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skin:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 2]
}

[sub_resource type="Animation" id="Animation_mqiku"]
resource_name = "walk_up_alt"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skin:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nh5e3"]
_data = {
&"RESET": SubResource("Animation_nh5e3"),
&"idle_down": SubResource("Animation_u64ju"),
&"idle_left": SubResource("Animation_ho2in"),
&"idle_right": SubResource("Animation_w67qj"),
&"idle_up": SubResource("Animation_t8vid"),
&"walk_down": SubResource("Animation_f080x"),
&"walk_down_alt": SubResource("Animation_n0cph"),
&"walk_left": SubResource("Animation_4a54u"),
&"walk_left_alt": SubResource("Animation_hxjg6"),
&"walk_right": SubResource("Animation_78snx"),
&"walk_right_alt": SubResource("Animation_y2p06"),
&"walk_up": SubResource("Animation_3vkxu"),
&"walk_up_alt": SubResource("Animation_mqiku")
}

[node name="NPC_AStar" type="Node2D" unique_id=51741936]
script = ExtResource("1_u64ju")
targets = Array[Vector2i]([Vector2i(1, 1), Vector2i(25, 22), Vector2i(11, 16)])
speed = 2.0

[node name="Skin" type="Sprite2D" parent="." unique_id=1955868796]
modulate = Color(0, 0.5650389, 0.17808825, 1)
texture = ExtResource("2_ho2in")
offset = Vector2(0, -8)
hframes = 3
vframes = 4
frame = 7
script = ExtResource("3_w67qj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Skin" unique_id=1443845671]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_nh5e3")
autoplay = &"idle_down"

[node name="AnimationTree" type="AnimationTree" parent="Skin" unique_id=3221680]
root_node = NodePath("../..")
tree_root = ExtResource("5_f080x")
anim_player = NodePath("../AnimationPlayer")
parameters/StateMachine/Idle/blend_position = Vector2(0, 1)
parameters/StateMachine/Walk0/blend_position = Vector2(0, 1)
parameters/StateMachine/Walk1/blend_position = Vector2(0, 1)
parameters/TimeScale/scale = 1.0
