[gd_scene format=3 uid="uid://d3xeykecmo176"]

[ext_resource type="Script" uid="uid://chkssd8xhad5s" path="res://Scripts/Pawns/Characters/npc_mobile.gd" id="1_5n422"]
[ext_resource type="Texture2D" uid="uid://n4h41o7d7rbs" path="res://Graphics/Pawns/actor_man.png" id="2_n6d4t"]
[ext_resource type="Script" uid="uid://l4teq1kjwlso" path="res://Scripts/Pawns/Characters/character_skin.gd" id="3_ycgmr"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://c050x5reelfn" path="res://Resources/Animations/base_chara_animtree.tres" id="4_s0lf7"]

[sub_resource type="Animation" id="Animation_6qq7k"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skin:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_5p5oj"]
resource_name = "idle_down"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skin:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_yaf3k"]
resource_name = "idle_left"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skin:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_37k8t"]
resource_name = "idle_right"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skin:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_l5wpj"]
resource_name = "idle_up"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skin:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_43yee"]
resource_name = "walk_down"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skin:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [6, 8]
}

[sub_resource type="Animation" id="Animation_aj6h0"]
resource_name = "walk_down_alt"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skin:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [6, 8]
}

[sub_resource type="Animation" id="Animation_nchqk"]
resource_name = "walk_left"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skin:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [9, 11]
}

[sub_resource type="Animation" id="Animation_xi6ge"]
resource_name = "walk_left_alt"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skin:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [9, 11]
}

[sub_resource type="Animation" id="Animation_gmjp0"]
resource_name = "walk_right"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skin:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3, 5]
}

[sub_resource type="Animation" id="Animation_xsbtc"]
resource_name = "walk_right_alt"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skin:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3, 5]
}

[sub_resource type="Animation" id="Animation_y0osh"]
resource_name = "walk_up"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skin:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 2]
}

[sub_resource type="Animation" id="Animation_2m2sl"]
resource_name = "walk_up_alt"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skin:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_al37n"]
_data = {
&"RESET": SubResource("Animation_6qq7k"),
&"idle_down": SubResource("Animation_5p5oj"),
&"idle_left": SubResource("Animation_yaf3k"),
&"idle_right": SubResource("Animation_37k8t"),
&"idle_up": SubResource("Animation_l5wpj"),
&"walk_down": SubResource("Animation_43yee"),
&"walk_down_alt": SubResource("Animation_aj6h0"),
&"walk_left": SubResource("Animation_nchqk"),
&"walk_left_alt": SubResource("Animation_xi6ge"),
&"walk_right": SubResource("Animation_gmjp0"),
&"walk_right_alt": SubResource("Animation_xsbtc"),
&"walk_up": SubResource("Animation_y0osh"),
&"walk_up_alt": SubResource("Animation_2m2sl")
}

[node name="NPC_Mobile" type="Node2D" unique_id=292903182]
script = ExtResource("1_5n422")

[node name="Skin" type="Sprite2D" parent="." unique_id=156125575]
modulate = Color(0, 0.486275, 1, 1)
texture = ExtResource("2_n6d4t")
offset = Vector2(0, -8)
hframes = 3
vframes = 4
frame = 7
script = ExtResource("3_ycgmr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Skin" unique_id=1756405214]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_al37n")
autoplay = &"idle_down"

[node name="AnimationTree" type="AnimationTree" parent="Skin" unique_id=1682450664]
root_node = NodePath("../..")
tree_root = ExtResource("4_s0lf7")
anim_player = NodePath("../AnimationPlayer")
parameters/StateMachine/Idle/blend_position = Vector2(0, 1)
parameters/StateMachine/Walk0/blend_position = Vector2(0, 1)
parameters/StateMachine/Walk1/blend_position = Vector2(0, 1)
parameters/TimeScale/scale = 1.0
