[gd_scene format=3 uid="uid://dhfn5hoc6ckav"]

[ext_resource type="Script" uid="uid://crvn7uedtouj" path="res://Scripts/Tasks/task_object.gd" id="1_tvigl"]
[ext_resource type="Texture2D" uid="uid://u34q3balvplg" path="res://Graphics/wirecutter.png" id="1_w4vfa"]

[node name="wirecutter" type="Node2D" unique_id=1076052491]
script = ExtResource("1_tvigl")
item_id = "wirecutter"
required_task_index = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1897964454]
texture = ExtResource("1_w4vfa")
