[gd_scene format=3 uid="uid://bcs8vu4so5vj7"]

[ext_resource type="Texture2D" uid="uid://u34q3balvplg" path="res://Graphics/wirecutter.png" id="1_bham4"]
[ext_resource type="Script" uid="uid://1bcnnn21vimp" path="res://Scenes/Maps/wirecutter.gd" id="1_i8qu4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i8qu4"]
radius = 34.0

[node name="WireCutter" type="Area2D" unique_id=1440984488]
script = ExtResource("1_i8qu4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1475696890]
position = Vector2(0, -2)
texture = ExtResource("1_bham4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=119018908]
shape = SubResource("CircleShape2D_i8qu4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
